body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
*{
    margin: 0px;
    padding: 0px;
}
nav{
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    column-gap: 30px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
nav a{
    color: black;
    font-size: 16px;
    font-weight: bolder;
}
#logo{
    font-size: 20px;
    font-weight: bold;
}
#logo span{
    color: #ccc;
}
#Resume{
    background-color: rgb(247, 29, 228);
    color: white;
    padding: 15px 45px;
    border-radius: 50px;
}
main{
    padding:50px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    column-gap: 100px;
}
div p{
    margin: 20px 0px ;
}
.skills{
    font-size: 16px;
    display: flex;
}
.skills span{
    border: solid black 1px;
    padding: 10px 25px;
    margin:0px 10px 10px 0px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    column-gap: 5px;
    text-transform: uppercase;
}
#cv-container{
    margin-top: 30px;
    display: flex;
    column-gap: 50px;
    align-items: center ;
}
#cv{
    background-color: black;
    color: white;
    padding: 20px 50px;
    border-radius: 50px;
}
.socials{
    background-color: #ccc;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    /* color: white; */
}
#fb{
    color: blue;
}
#x{
  color: skyblue;
}
#wa{
  color: green;
}
div img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
}
@media screen and (max-width:700px) {
    main{
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;
    }
}